spring.application.name=service-config
server.port=13100
spring.cloud.config.server.git.uri=https://github.com/ProyectoFinal-Latam-lcapristano/Config.git
spring.cloud.config.server.git.clone-on-start=true
